# cucumber

./: pom.xml
AprilRestApiTesting/: .project  pom.xml
AprilRestApiTesting/src/test/java/pojo/: AddUserPojo.java  DeleteUserPojo.java  GetUserWithPojo.java  NEWR.java  UpdateUserPojo.java  Userpojo.java  UserpojoNew.java
AprilRestApiTesting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AprilRestApiTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AprilRestApiTesting/test-output/junitreports/: TEST-com.project1.Create.xml  TEST-com.project1.GetData11.xml  TEST-com.tests.CRUDWithTekarchApi.AddUser.xml  TEST-com.tests.CRUDWithTekarchApi.Get.xml  TEST-com.tests.CRUDWithTekarchApi.GetUser.xml  TEST-com.tests.CRUDWithTekarchApi.LoginToApi.xml  TEST-com.tests.CRUDWithTekarchApi.UpdateUser.xml  TEST-com.tests.GetData12.xml  TEST-com.tests.Practice.xml  TEST-com.tests.TestWithSimpleRest.xml  TEST-pojo.AddUserPojo.xml  TEST-pojo.DeleteUserPojo.xml  TEST-pojo.GetUserWithPojo.xml  TEST-pojo.UpdateUserPojo.xml
AprilRestApiTesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
gitdemo/: FirebaseLogin.java
gitdemo/src/gitdemo/: Hello.java
selinum/: .classpath
selinum/src/selinum/: Chrome.java  TestA.java
src/test/java/com/runners/: RunnerFile.java  RunneraFile1.java  (+1 more)
src/test/resources/features/: First.Features.feature  Salesforce.feature  Second.feature  gfhfg.feature  sdd.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.runners.RunnerFile.xml  TEST-com.runners.RunneraFile1.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+21 files in other folders)
